version: '3'
services:
  rabbitMq:
    image: rabbitmq:3-management
    container_name: rabbitMq
    networks:
      - app-network
    
  token-service-server:
    container_name: token-service
    image: account-service-server
    build: .
    ports:
      - 8183:8183
    networks:
      - app-network

networks:
  app-network:
    external:
      name: deploy_app-network